/*!
 * # Data 4 America - Main Styles
 *
 * Copyright 2015 Data4America.org
 */

/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'site';

@import (multiple) 'semantic/theme.config';

html, body {
  background: #FAFAFA;
}

@import "donate.less";
@import "article.less";
@import "sponsorship.less";

/*-------------------
      FONTS
--------------------*/

@font-face {
  font-family: 'Trasandina';
  src: url('/fonts/TrasandinaRegular.otf') format("opentype");
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

@font-face {
  font-family: 'Trasandina';
  src: url('/fonts/TrasandinaRegular-Italic.otf') format("opentype");
  font-style: italic;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

@font-face {
  font-family: 'Trasandina';
  src: url('/fonts/TrasandinaBold.otf') format("opentype");
  font-style: normal;
  font-weight: bold;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

@font-face {
  font-family: 'Trasandina';
  src: url('/fonts/TrasandinaBold-Italic.otf') format("opentype");
  font-style: italic;
  font-weight: bold;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

/*-------------------
     TEXT STYLE
--------------------*/
.d4a {
  .f { font-style: italic; }
}

/*-------------------
      MAIN HEADER
--------------------*/
header {
  background: #FAFAFA;
}

#dfa-header {
  background: #333;
  background-size: 900px;
  border-radius: 0;
  margin: 0;
  display:none;
  z-index: 1001;
  box-shadow: 0 4px 8px #777;
  font-family: 'Trasandina';
}

#dfa-header.ui.menu .item {
  padding: 0.2em 0.8em;
  font-size: 1.1em;
  font-weight: bold;
  background-color: #CF1A1A;
}

#dfa-header.ui.menu .item:focus,
 #dfa-header.ui.menu .item:active {
   outline: none;
}

#dfa-header.ui.inverted.menu a.item:hover {
  background: #133671 !important;
  color: #ffffff;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-header {
    background-color: #CF1A1A;
  }

  #dfa-header.ui.menu .item {
    padding: 0.4em 0.65em;
    font-size: 0.95em;
  }
}

#dfa-header.ui.menu .item.dfa-header-title,
  #dfa-header.ui.menu .item.dfa-header-article-share {
  font-family: 'Lato';
  background: none;
  font-style: italic;
  font-weight: 300;
}

#dfa-header.ui.inverted.menu a.dfa-header-article-share.item:hover {
  background: #555;
  color: #ffffff;
}

#dfa-header.ui.menu .item .button {
  font-size: 0.8em;
  padding: 0.2em 0.9em 0.1em;
  line-height: 1.55em;
  width: 5.8em;
}

#dfa-header.ui.menu .item.logo {
  background: #ddd;
}

#dfa-header .item.logo a {
  background: url(/img/logo-256.png) center center;
  display: inline-block;
  background-size: 60px 60px;
  height: 40px;
  width: 60px;
}

#dfa-header.ui.menu .ui.dropdown .menu {
  z-index:104;
  width: 312px;
  font-size: 1.4em;
  background-color: #333;
}

#dfa-header.ui.menu .ui.dropdown .menu .donate {
  background-color: @red !important;
  font-weight: 700 !important;
}

#dfa-header.ui.menu .ui.dropdown .sidebar.icon {
  font-size: 1em;
  margin-left: 0.3em;
  line-height: 0.9em;
}

#dfa-header.ui.menu .ui.dropdown .menu .item {
  color: #fff !important;
  border-bottom: 1px solid #4A4A4A;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

  #dfa-header .ui.button {
    padding-left: .7em;
    padding-right: .7em;
  }

  #dfa-header .item.logo a {
    background-size: 54px 54px;
    height: 33px;
    width: 54px;
  }
}

#dfa-menu,
 #dfa-menu-footer {
  z-index: 1;
  border-radius: 0;
  border: none;
  background: none;
  box-shadow: none;
  margin: 0em 0 1em;
  font-size:1.2em;

  .ui.container {
    width: 855px;
  }

  a.item:before {
    background: none;
  }

  a.item {
    border: 0;
    font-size:0.8em;
    padding: 0.3em 0;
    color: #002864;
  }

  a.item:hover {
    background: #002864;
    color:@white;
  }

}


#dfa-slogan {
  color: @grey;
  text-align: center;
  font-size: 1.8em;
  font-style: italic;
  font-weight: 300;
  margin: 1em 0 0.7em 1.8em;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-slogan {
    font-size: 1em;
    margin: 1em 0;
  }
}

#dfa-menu-footer {
  margin-left: 0;
  margin-top: 20px;
  font-size: 0.9em;
  text-align: center;
}

#dfa-menu-footer ul {
  margin: 0;
  padding: 0;
}

#dfa-menu-footer li {
  display: inline-block;
  margin-left: 10px;
  text-transform: uppercase;
  padding: 0.4em 0;
}

#dfa-menu-footer li a {
  color: #7c7d7e;
}

#dfa-logo-footer {
  background: url(/img/logo-256.png) center center;
  display: inline-block;
  background-size: 100px 100px;
  height: 64px;
  width: 100px;
  display: block;
  margin: 0 auto;
}

/*-------------------
    COVER
--------------------*/
#dfa-cover {
  height: 340px;
  background: url(/img/cover.jpg) center center;
  background-size: cover;
  cursor: pointer;
  display:block;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-cover {
    height: 190px;
    background-size: 150%;
  }
}

/*-------------------
    SIDEBAR
--------------------*/

.dfa-sidebar-tap {
  background: @red;
  transform: rotate(-90deg) !important;
  display: inline-block;
  position: fixed;
  left: -37px;
  top: 320px;
  color: #fff;
  padding: .4em 1em .4em;
  border-radius: 0 0 4px 4px;
  cursor: pointer;
  z-index: 2;
}

@media only screen and (max-width: @largestMobileScreen) {
  .dfa-sidebar-tap {
    top: 120px;
  }
}

.ui.sidebar .dfa-sidebar-tap {
  left: initial;
  right: -42px;
  border-radius: 5px 5px 0 0;
  width: 7.4em;
  position: absolute;
}

#dfa-sidebar .item {
  margin-right: 2.2em;
  margin-left: 1em;
  border: none;
  padding: 0.4em 0.3em 0.4em 0;
}

#dfa-sidebar .item.note {
  color: @red;
  font-size: 0.8em;
}

#dfa-sidebar .item:before {
  background: none;
}

#dfa-sidebar .ui.card {
  width: 100%;
}

#dfa-sidebar .ui.card .meta {
  padding-top: 0.5em;
}

#dfa-sidebar .ui.card .ui.image.floated {
  margin-bottom: 0;
}

#dfa-sidebar-border {
  position: absolute;
  right: 0;
  border-right: 4px solid @red;
}

/*-------------------
    CONTENT
--------------------*/

#dfa-content {
  padding: 0 0 20px;
  background: #FAFAFA;
}

#dfa-content p {
  line-height: 2em;
  font-size: 1.2em;
  font-weight: 300;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-content p {
    word-break: break-word;
  }
}

#dfa-content .ui.statistic .label,
#dfa-embed .ui.statistic .label {
  text-align: left;
  font-size: 0.8em;
  padding-bottom: 0.5em;
}

#dfa-content .ui.statistic .value,
#dfa-embed .ui.statistic .value {
  font-size:1.8rem;
}

#dfa-content .ui.statistic .value img,
#dfa-embed .ui.statistic .value img {
  vertical-align: middle;
}

#dfa-content .ui.container {
  position: relative;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-content .ui.container {
    position: relative;
    z-index: 0;
    margin: 1em 0 !important;
  }

  #dfa-content .ui.statistic .label,
  #dfa-embed .ui.statistic .label {
    text-align: center;
  }

  #dfa-content .ui.statistic .value img,
  #dfa-embed .ui.statistic .value img {
    display:block;
    margin: 0 auto 0.4em;
  }
}

hr {
  margin: 1em 0 0.5em 0;
  box-sizing: content-box;
  height: 0;
  border: 0;
  border-top: 1px solid #eee;
}

.mini-logo {
    display: inline !important;
    height: 24px;
    width: 24px;
    margin: 0 2px;
}

.author .mini-logo {
  height: 0.9em;
  width: 0.9em;
  vertical-align: -2px;
}

/*-------------------
    EMAIL FORM
--------------------*/
#dfa-email {
  display:none;
  position: fixed;
  top: 71px;
  width: 100%;
  padding: 0.5em;
  background: @teal;
  text-align: center;
  z-index: 8;
}

@media only screen and (max-width: @largestMobileScreen) {
  #dfa-email {
    top: 51px;
  }
}

/*-------------------
    FOOTER
--------------------*/

#dfa-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.5em;
  background: rgba(0, 0, 0, 0.7);
  border-top: 1px solid #333;
  text-align: center;
  z-index: 1002;
}

#dfa-footer .ui.header {
  color: white;
  font-size:1.2em;
  font-family: 'Trasandina';
}

#dfa-footer .ui.button {
  vertical-align: middle;
  font-size: 1.2em;
  padding: 0.45em 0.8em;
  margin-right: 0.4em;
  font-family: 'Trasandina';
}

#dfa-footer > span {
  vertical-align: middle;
}

#dfa-footer .footer-blue {
  color: #91b1ec;
}

#dfa-footer .footer-red {
  color: #C00;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  #dfa-footer .ui.header {
    color: white;
    font-size: 0.8em;
  }
}

.icon-sms {
  display: inline-block;
  background: url(/img/sms.png);
  background-size: 100%;
  vertical-align: middle;
  margin-bottom: -5px;
  width: 17px;
  height: 18px;
  vertical-align: baseline;
}

.logo-text {
  color: #91B1EC
}

.logo-text .four {
  color: #CC0000;
  font-style: italic;
}

#dfa-donate-modal {
  width:482px;
  background:none;
}

#dfa-donate-modal .content {
  padding: 0 !important;
  background: none;
  border: none;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  #dfa-donate-modal {
    width: auto;
  }

  #dfa-donate-modal .icon.close {
    font-size: 1.8em;
  }
}

/*-------------------
      EMBED
--------------------*/
body.embed {
  border: 1px solid #ddd;
}

#dfa-embed {
  display: flex;
  flex-direction: row;
}

#dfa-embed .side-header {
  flex: 0 0 auto;
  width: 54px;
  position: relative;
  z-index: 1;
  background: url(/img/background-small.jpg) center center;
}

#dfa-embed .slide-container {
  flex: 1 1 auto;
  min-width: 0px;
}

#dfa-embed .slide-controls .ui.menu {
  border-radius: 0;
}

#dfa-embed .slide-controls .ui.inverted.blue.menu .item:before {
  background: @blue;
}


#dfa-embed .slides {
  overflow-y: scroll;
}

#dfa-embed .slides .ui.container {
  padding: 0.5em 0;
}

#dfa-embed .slides .dfa-slide {
  display:none;
}

#dfa-embed .logo {
  background: url(/img/embed-logo.png) center center no-repeat;
  display: inline-block;
  background-size: 100%;
  height: 100%;
  width: 54px;
}

#dfa-embed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-top: 1px solid #333;
  text-align: center;
  padding-left: 54px;
}

#dfa-embed-footer .note {
  color: white;
  padding: .2em 0 .3em;
}

#dfa-embed-footer .action {
  background: #002868;
  color: white;
  padding: 0.2em;
}

#dfa-embed-footer a {
  color: white;
}

#dfa-embed-footer .saperator {
  padding: 0 0.6em;
}

/*-------------------
      TEAM GRID
--------------------*/
.dfa-team-grid img {
  margin: 0 auto 0.8em;
}

.dfa-team-grid h2.header {
  margin-bottom: 0;
}

.dfa-team h1, .dfa-about h1, .dfa-about h2  {
  text-align: center;
}

.dfa-team-grid h4.header {
  margin: 0 0 0.4em;
}

.dfa-team-grid .description {
  font-size: 0.9em;
  color: @grey;
}

.dfa-team-grid .team-grid-links {
  line-height: 0em !important;
  margin-bottom: 0.4em;
}

.dfa-team-grid .team-grid-links a {
  margin-right: 0.3em;
}

.dfa-slide {
  display: none;
}

.slide-controls {
  text-align: center;
}

.saperator {
    padding: 0 .6em;
}

#dfa-supporters .item .header {
  font-weight: bold;
}

#dfa-supporters .item .description {
  font-weight: normal;
  font-size: 0.9em;
  color:@grey;
}

#dfa-sponsorship .ui.grid .column {
  cursor: pointer;
}

#dfa-menu-floating {
  position: absolute;
  right: 1em;
  top: 1em;
  font-family: 'Trasandina';

  .menu {
    background-color:#333;
  }

  .menu:after {
    width: 0.9em;
    height: 0.9em;
    box-shadow: none;
    background: #333333;
  }

  .menu > .item {
    padding: 0.8rem 1.4rem !important;
    font-size: 1.6rem;
    color: @white;
    border-bottom: 1px solid #444;
  }

  .item:hover {
    background: #133671 !important;
  }

  .item.donate {
    background: @red !important;
  }
}

#dfa-data-page {

  .ui.list {
    margin-left: 3em;
  }

  .ui.list .item {
    font-size:1.2em;
    font-weight: 200;
    line-height: 1.6em;
  }

  .ui.ordered.list > .item:before {
    margin-left: -2em;
  }

}
