/*!
 * # Data 4 America - Main Styles
 *
 * Copyright 2015 Data4America.org
 */

/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'site';

@import (multiple) 'semantic/theme.config';

/*******************************
      Sponsor Ship
*******************************/
#dfa-sponsorship {

  .ui.header {
    text-align: center;
  }

  h3.ui.header {
    margin-top: 0;
  }

  h2.ui.header {
    margin: 2em 0 0.6em;
  }

  p {
    text-align: center;
  }


  .icons {
    background-image: url(/img/policy-icons.jpg);
    background-size: 450%;
    width:150px;
    height:150px;
    margin: 0 auto;
  }

  .icons.environment {
    background-position:-41px -235px;
  }

  .icons.military {
    background-position:412px -235px;
  }

  .icons.race-gender {
    background-position:194px -235px;
  }

  .icons.wall-street {
    background-position:629px -454px;
  }

  .icons.spending {
    background-position:420px -454px;
  }

  .icons.drugs {
    background-position:192px -454px;
  }

  .icons.immigration {
    background-position:-47px -667px;
  }

  .icons.religion {
    background-position:192px -667px;
  }

  .icons.education {
    background-position:413px -667px;
  }

  .icons.entitlement {
    background-position:-40px 211px;
  }

  .icons.taxes {
    background-position:415px 211px;
  }

  .icons.foreign {
    background-position:194px 211px;
  }

}

