/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Trasandina';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : false;

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '/contents/less/semantic/themes/default/assets/images';
@fontPath  : '/contents/less/semantic/themes/default/assets/fonts';

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #CC0505;
