/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontSizes   : '300,300i,400,400i,700';

@importGoogleFonts : true;

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '/less/semantic/themes/default/assets/images';
@fontPath  : '/less/semantic/themes/default/assets/fonts';

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #CC0505;
