/*!
 * Lifemap - Main Styles
 *
 * Copyright 2015 lifemap.io
 */

/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'site';

@import (multiple) 'semantic/theme.config';

html, body {
  background: @teal;
}
